{
  "name": "telecodex",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Telegram bot that sends user messages to Codex and returns the response.",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@openai/codex-sdk": "0.121.0",
    "dotenv": "^16.6.1"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.0"
  }
}